# SpringBoot

demo1/: pom.xml
demo1/src/main/java/com/example/demo1/Test/: Test.java
sboot/: pom.xml
sboot/src/main/java/com/example/sboot/test/: Test.java
springboot-dubbo-ssm-comsumer/: pom.xml
springboot-dubbo-ssm-comsumer/src/main/java/com/example/springbootdubbossmcomsumer/: SpringbootDubboSsmComsumerApplication.java
springboot-dubbo-ssm-comsumer/src/test/java/com/example/springbootdubbossmcomsumer/: SpringbootDubboSsmComsumerApplicationTests.java
springboot-dubbo-ssm-interface/: pom.xml
springboot-dubbo-ssm-interface/src/main/java/com/bjpowernode/springboot/model/: Student.java
springboot-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
springboot-dubbo-ssm-provider/src/main/java/com/: SpringbootDubboSsmProviderApplication.java
springboot-dubbo-ssm-provider/src/main/java/com/bjpowernode/springboot/mapper/: StudentMapper.xml
springboot-dubbo-ssm-provider/src/test/java/com/pgpowernode/springboot/mapper/: SpringbootDubboSsmProviderApplicationTests.java
springbootmbatis/: pom.xml
springbootmbatis/src/main/java/com/example/springboot/: SpringbootmbatisApplication.java
springbootmbatis/src/main/java/com/example/springboot/Test/: Test.java
springbootmbatis/src/test/java/com/example/springboot/: SpringbootmbatisApplicationTests.java
